spring.application.name=ecomproj
server.port=8081

spring.datasource.url=xxxxxxx
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxxx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret=xxxxxxx
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

The Recycle Bin icon will now be removed from your desktop. You can still access it via File Explorer or if you've pinned it to the taskbar.